<?xml version="1.0" encoding="UTF-8"?>
<Graphic xmlns="http://ns.adobe.com/fxg/2008" xmlns:fxg="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:svg="http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd" version="2.0" viewWidth="20" viewHeight="20">
  <mask>
    <Group>
      <Rect width="20" height="20">
        <fill>
          <SolidColor color="#ffffff" alpha="1"/>
        </fill>
      </Rect>
    </Group>
  </mask>
  <!--Unknown tag: defs-->
  <!--Unknown tag: sodipodi:namedview-->
  <!--Unknown tag: metadata-->
  <Group id="layer1">
    <Path data="M 0 -5.4185989e-09 L 64 -5.4185989e-09 L 64 64 L 0 64 L 0 -5.4185989e-09 z" winding="nonZero" id="rect2392"/>
    <Group>
      <transform>
        <Transform>
          <matrix>
            <Matrix a="0.7096774" b="0" c="0" d="0.7213115" tx="1.87" ty="2.85"/>
          </matrix>
        </Transform>
      </transform>
      <Path winding="nonZero" alpha="1" id="path3308">
        <fill>
          <SolidColor color="#000000" alpha="1"/>
        </fill>
      </Path>
    </Group>
    <!--Elliptic arc command in path data not supported, please convert to path (arcs are thus converted to curves) before exporting.-->
  </Group>
</Graphic>
